# Capture

./: build.gradle  common.gradle  settings.gradle  zhanghq.jks
app/: build.gradle
app/src/androidTest/java/com/candy/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/candy/capture/: IFloatAidlInterface.aidl
app/src/main/java/com/candy/capture/activity/: AliPlayerActivity.java  AliPlayerActivity.kt  AudioRecordActivity.java  AudioRecordActivity.kt  BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  PublishActivity.java  PublishActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.java  SplashActivity.kt  VideoPlayerActivity.java  VideoPlayerActivity.kt
app/src/main/java/com/candy/capture/adapter/: ContentListAdapter.java  ContentListAdapter.kt
app/src/main/java/com/candy/capture/core/: AppDatabase.kt  BackStackManager.java  BackStackManager.kt  CaptureApplication.java  CaptureApplication.kt  ConstantValues.java  ConstantValues.kt  DBHelper.java  DBHelper.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt  SharedReferenceManager.java
app/src/main/java/com/candy/capture/customview/: AudioIndicator.java  AudioIndicator.kt  AudioIndicators.java  AudioIndicators.kt  AudioView.java  AudioView.kt  ContentListDivider.java  ContentListDivider.kt  FloatingView.java  ImageViewerDialog.java  ImageViewerDialog.kt  LeafView.java
app/src/main/java/com/candy/capture/dao/: CityDao.kt  ContentDao.kt  SearchDao.kt
app/src/main/java/com/candy/capture/fragment/: ContentListFragment.java  ContentListFragment.kt
app/src/main/java/com/candy/capture/model/: City.kt  Content.java  Content.kt  MediaPlayState.java  MediaPlayState.kt  SearchHistory.kt
app/src/main/java/com/candy/capture/receiver/: CaptureReceiver.java  CaptureReceiver.kt
app/src/main/java/com/candy/capture/service/: FloatingWindowService.java  FloatingWindowService.kt  GrayInnerService.java  GrayInnerService.kt  LocationService.java  LocationService.kt  Test.kt
app/src/main/java/com/candy/capture/util/: CommonTools.java  DensityUtil.java  FileUtil.java  FileUtil.kt  FloatWindowManager.java  GlideImageLoader.java  GlideImageLoader.kt  LogUtil.java  TimeUtil.java  TimeUtil.kt  TimeUtils.kt  TipsUtil.java
app/src/main/java/com/candy/capture/viewmodel/: ContentListViewModel.kt  PublishViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: audio_record_ring.xml  drawable_backward.xml  play_btn_background.xml  splash_window_bg.xml
app/src/main/res/layout/: activity_ali_player.xml  activity_audio_record.xml  activity_main.xml  activity_publish.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  content_audio_record.xml  content_main.xml  content_publish.xml  floatint_layout.xml  fragment_content_list.xml  item_audio.xml  item_city.xml  item_history.xml  item_image.xml  item_text.xml  item_video.xml  view_image_item.xml  view_image_view_pager.xml  viewstub_audio_view.xml  viewstub_image_view.xml  viewstub_video_view.xml
app/src/main/res/menu/: menu_check.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/candy/capture/: ExampleUnitTest.java
commonLibrary/: build.gradle
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/java/com/candy/commonlibrary/core/: ImageBindingAdapter.kt
commonLibrary/src/main/java/com/candy/commonlibrary/utils/: CommonTools.java  CommonTools.kt  DensityUtil.java  DensityUtil.kt  GlideImageLoader.kt  LogUtil.java  LogUtil.kt  TipsUtil.java  TipsUtil.kt
gradle/wrapper/: gradle-wrapper.properties
videoPlayer/: build.gradle
videoPlayer/src/main/: AndroidManifest.xml
videoPlayer/src/main/java/com/candy/videoplayer/: AliVideoView.java  AliVideoView.kt
videoPlayer/src/main/res/layout/: layout_video_view.xml
