// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'common.gradle'


buildscript {
    repositories {
        jcenter()
        google()
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
