apply plugin: 'com.android.application'
//定义打包时间函数
def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getDefault())
}
// 将打的包按日期归类
def releaseDate() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.candy.capture"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [ CHANNEL_NAME:"Google"]

        multiDexEnabled true
    }

    // 签名配置
    signingConfigs {
        debug {
            storeFile file("../zhanghq.jks")
            storePassword "zhanghq123456"
            keyAlias "zhanghq"
            keyPassword "zhanghq123456"
        }

        release {
            storeFile file("../zhanghq.jks")
            storePassword "zhanghq123456"
            keyAlias "zhanghq"
            keyPassword "zhanghq123456"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix ""
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 是否混淆
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "channel"
    productFlavors {
        google {
            manifestPlaceholders = [ CHANNEL_NAME:"GooglePlay"]
        }
        yingyongbao {
            manifestPlaceholders = [ CHANNEL_NAME:"YingYongBao"]
        }
        wandoujia {
            manifestPlaceholders = [ CHANNEL_NAME:"WanDouJia" ]
        }
        baidu {
            manifestPlaceholders = [ CHANNEL_NAME:"BaiDu" ]
        }
        xiaomi {
            manifestPlaceholders = [ CHANNEL_NAME:"XiaoMi" ]
        }
        _360 {
            manifestPlaceholders = [ CHANNEL_NAME:"360" ]
        }
    }

    applicationVariants.all { variant ->
        def versionName = variant.getVersionName()
        def isRelease = variant.getBuildType().isMinifyEnabled()
        variant.outputs.all {
            if (isRelease) {
                outputFileName = "capture_v${versionName}_${variant.getFlavorName()}_${releaseTime()}.apk"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:24.2.1'
}
