<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.candy.capture.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:icon="@mipmap/ic_delete"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        android:visible="true"/>

    <!--<item
        android:id="@+id/action_fast_capture"
        android:title="启用快速Capture"
        android:checkable="true"
        app:showAsAction="never"/>-->
</menu>
