<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="com.candy.capture.viewmodel.ContentListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.candy.capture.fragment.ContentListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="1dp" />

    </FrameLayout>
</layout>

