<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="content"
            type="com.candy.capture.model.Content" />

        <variable
            name="clickHandler"
            type="com.candy.capture.adapter.ContentListAdapter.ItemClickContentCallback" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_playback_mask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_playback"
            android:onClick="@{() -> clickHandler.onVideoViewClick(content)}"/>
    </RelativeLayout>
</layout>